












main{
}

  :root{
    --color-primary: #cfab17;
    --color-secondery: #eaf0f6;
  }
/* header */

ul{
    display: flex;
    flex-direction: row;
    margin-right: 20px
}

.logo{
    margin-left: 25px;
    font-size: 30px;
}
li{
    margin: 15px;
    list-style: none;
    font-size: 18;
}

li:hover{
    
    transform: scale(1.3);
}
li, a:hover{
    color: #081c15;
    transition: .5s;

}

.login-register{
    margin-right: 25px;
    padding: 10px 25px;
    border-radius: 30px;
}

/* header end*/



/* HERO SECTION END */

.cards-container{
    height:550px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px

}

.card{
    width: 250px;
    height: 450px;
    background-color: var(--color-primary);
    border: 3px black solid;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 50px
    
}

.card:hover{
    transform: scale(1.09);
    transition: .8s;
    color: var(--color-primary);
    color: white;
    box-shadow: 0 0 15px white;
}

.card-image{
    margin-top: 13px;
    width: 150px;
    height: 150px;
    background-color: black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.card-name{
    margin-top: 40px;
    font-size: 30px;
    color: black;

}

.card-role{
    color: black;
    
    font-size: 25px;
}
.card-links{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: black;
    padding-right: 6px;
}

.card-links p{
    font-size: 25px;
    margin-bottom: 8px;
    color: black;
}

.card-links a{
    margin-bottom: 4px;
    color: black;
    margin-left: 6px

}

.card-links a:hover{
    transform: scale(1.6);
}

.card-links a i:hover{
    
    color: var(--color-secondery)
}
/* END OF DEVELOPERS SECTION */








/* login/register */ 
.login-page{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
 
.form-container{ 
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center; 
}

.heading{
    margin-bottom: 10px;
}

.header{
    font-size: 25;
}

.rp{
    color: rebeccapurple ; 
}
 
form input, p{ 
    margin-top: 5px;

}
form input{

    border: unset;
    background-color: transparent;
    border-bottom: 3px solid #cfab17; 
    width:  250px;

    
}
.login-section{
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

@media(max-width: 620px){
    .login-section{
        flex-direction: column;
    }
}
.auth-form p{
    margin-bottom: -5;
    width:300
}

.auth-submit{
    margin-top: 15px;
    border-width: 3px;
    padding: 7px;
    border-radius: 5px;
}

.auth-submit:hover{
    background-color: var(--color-primary);
    transition: .4s;
}

/* login-reg end */


/* work-form page */

.custom-bg{
    background-color: rgb(46, 45, 45);
}

.custom-width {
    width: 240px; /* Set your desired custom width */
    margin: 0 auto; /* Center the element */
  }

  @media (min-width: 576px) {
    .custom-width {
      width: 280px; /* Set your desired custom width for medium screens */
    }
  }

  /* Custom width for large screens */
  @media (min-width: 992px) {
    .custom-width {
      width: 390; /* Set your desired custom width for large screens */
    }
  }
.work-page-form{
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}
.output{
    width: 15%;
    height: auto;
}

.form-frame{
    width: 25%; 
    display: flex;
    flex-direction: column; 
}

.track{
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}
.phase{
    display: flex; 
    margin-top: 25px; 
}



.icon{
    font-size: 25;   
    margin: 0 10px
}

.form-link{
    color: black;
    font-size: 20;
}

textarea{
    width: 100%
}